{
  "name": "@js-monorepo/client",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.2",
    "vite": "^6.2.4"
  }
}
