{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": [
    "index.d.ts",
    "app.ts",
    "main.ts",
    "router.ts",
    "checkConnection.ts",
    "client.ts",
    "validation.ts",
    "verifyToken.ts",
    "stripeRoutes.ts",
    "stripeWebhook.ts",
    "AuthController.ts",
    "ShipController.ts",
    "UserController.ts",
    "RentController.ts",
    "AuthService.ts",
    "ShipService.ts",
    "UserService.ts",
    "RentService.ts",
    "shipRepository.ts",
    "rentRepository.ts",
    "LoginInput.ts",
    "UserInput.ts",
    "RentInput.ts",
    "ShipInput.ts",
    "middlewares/**/*.ts",
    "modules/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "src", "dist"]
}
